<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="RtP-Cc-h45" customClass="PushDateView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRu-4J-2Gy">
                    <rect key="frame" x="20" y="44" width="138" height="226"/>
                    <connections>
                        <outlet property="dataSource" destination="RtP-Cc-h45" id="Swj-oC-j7W"/>
                        <outlet property="delegate" destination="RtP-Cc-h45" id="ugP-gE-VX4"/>
                    </connections>
                </pickerView>
                <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfW-bU-zym">
                    <rect key="frame" x="218" y="44" width="137" height="226"/>
                    <connections>
                        <outlet property="dataSource" destination="RtP-Cc-h45" id="aQx-0Y-zRr"/>
                        <outlet property="delegate" destination="RtP-Cc-h45" id="97h-xo-iPd"/>
                    </connections>
                </pickerView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HB-DF-mO6">
                    <rect key="frame" x="178" y="146.5" width="20" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="ea1-aA-qOu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNw-tm-yZS">
                    <rect key="frame" x="275" y="0.0" width="100" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="8xf-TR-CpE"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sureBtnClick" destination="RtP-Cc-h45" eventType="touchUpInside" id="y3a-Ha-niT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xfW-bU-zym" firstAttribute="leading" secondItem="9HB-DF-mO6" secondAttribute="trailing" constant="20" id="4zX-ic-qlq"/>
                <constraint firstAttribute="trailing" secondItem="xfW-bU-zym" secondAttribute="trailing" constant="20" id="BFn-2g-u5G"/>
                <constraint firstItem="xfW-bU-zym" firstAttribute="top" secondItem="VNw-tm-yZS" secondAttribute="bottom" id="GTi-0f-b67"/>
                <constraint firstAttribute="bottom" secondItem="lRu-4J-2Gy" secondAttribute="bottom" id="OKb-Er-wyE"/>
                <constraint firstItem="9HB-DF-mO6" firstAttribute="centerX" secondItem="RtP-Cc-h45" secondAttribute="centerX" id="OxD-n3-pJY"/>
                <constraint firstItem="lRu-4J-2Gy" firstAttribute="top" secondItem="RtP-Cc-h45" secondAttribute="top" constant="44" id="QOL-23-2qP"/>
                <constraint firstItem="xfW-bU-zym" firstAttribute="top" secondItem="RtP-Cc-h45" secondAttribute="top" constant="44" id="a3t-zj-f18"/>
                <constraint firstAttribute="trailing" secondItem="VNw-tm-yZS" secondAttribute="trailing" id="bTL-KO-obt"/>
                <constraint firstAttribute="bottom" secondItem="xfW-bU-zym" secondAttribute="bottom" id="c6k-ab-ukC"/>
                <constraint firstItem="VNw-tm-yZS" firstAttribute="top" secondItem="RtP-Cc-h45" secondAttribute="top" id="jei-Ad-sMq"/>
                <constraint firstItem="9HB-DF-mO6" firstAttribute="centerY" secondItem="RtP-Cc-h45" secondAttribute="centerY" constant="22" id="tGh-iS-HPT"/>
                <constraint firstItem="9HB-DF-mO6" firstAttribute="leading" secondItem="lRu-4J-2Gy" secondAttribute="trailing" constant="20" id="voZ-jF-OZc"/>
                <constraint firstItem="lRu-4J-2Gy" firstAttribute="leading" secondItem="RtP-Cc-h45" secondAttribute="leading" constant="20" id="xLc-Zi-Ots"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="endPickerView" destination="xfW-bU-zym" id="3WX-tX-61z"/>
                <outlet property="startPickerView" destination="lRu-4J-2Gy" id="q7N-ok-NQ0"/>
            </connections>
            <point key="canvasLocation" x="165.5" y="124"/>
        </view>
    </objects>
</document>
